# Thème par défaut créé (à la main) par Yann DIDIER 2021

# couleur des cases noires/blances
black-case:#505050
white-case:#E6E6E6

# couleur de la case sélectionnée
selected-case:#C9C32C


# les couleurs d'arrière-plan de fin de partie

# si les noirs gagnent
black-background:#1E1E1E
# si les blancs gagnent
white-background:#E6E6E6
# si la partie se termine par une nulle
draw-background:#5A5A5A
